<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Podcast_Consantrate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-OZ-zxr">
                                <rect key="frame" x="16" y="60" width="382" height="312"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-nd-wJY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-7f-fB6">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNw-XT-WKx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-N4-Vi0">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkW-w1-aRn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-Cq-k0Y">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsD-RB-PIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12X-oW-UvM">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kc5-eq-RvT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-y2-cfY">
                                        <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omL-de-yMV">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psB-uM-m6k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-nb-PbT">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5B-mw-4J1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-ni-buw">
                                                <rect key="frame" x="194.5" y="0.0" width="90.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QJ-uF-CBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-Vp-lxM">
                                                <rect key="frame" x="292" y="0.0" width="90" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSL-ab-YyJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-2H-Hoo">
                                        <rect key="frame" x="0.0" y="160" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-o1-nYa">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFj-9N-zRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-A2-17p">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCr-q2-ZhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-ow-4ov">
                                                <rect key="frame" x="194.5" y="0.0" width="90.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpj-KT-dh7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-ab-fJ2">
                                                <rect key="frame" x="292" y="0.0" width="90" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFd-Y2-ihz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-qy-Wew">
                                        <rect key="frame" x="0.0" y="240" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-pZ-jC5">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edt-Tq-b1o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-DS-w35">
                                                <rect key="frame" x="97.5" y="0.0" width="90" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCj-3Y-5ho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lER-9q-P7P">
                                                <rect key="frame" x="194.5" y="0.0" width="90.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7l-9h-SeQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-AG-If0">
                                                <rect key="frame" x="292" y="0.0" width="90" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="selectedACard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsp-h4-Mpm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-U5-DFp">
                                <rect key="frame" x="16" y="755" width="107.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-Ce-1Sv">
                                <rect key="frame" x="275" y="755" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-6I-umz">
                                <rect key="frame" x="138" y="799" width="138" height="47"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.30193427662505301" green="0.81687922237084687" blue="0.9027006662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYa-5u-FWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWO-6I-umz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3B7-Gg-2a9"/>
                            <constraint firstItem="1E1-OZ-zxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3d6-jM-ryQ"/>
                            <constraint firstItem="1E1-OZ-zxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HAt-ga-86k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1E1-OZ-zxr" secondAttribute="trailing" constant="16" id="NTj-6o-5wG"/>
                            <constraint firstItem="lWO-6I-umz" firstAttribute="top" secondItem="vO4-Ce-1Sv" secondAttribute="bottom" constant="8" id="P7s-WG-Psd"/>
                            <constraint firstItem="lWO-6I-umz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1E1-OZ-zxr" secondAttribute="bottom" constant="8" symbolic="YES" id="Qbl-m5-3ux"/>
                            <constraint firstItem="vO4-Ce-1Sv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u8N-U5-DFp" secondAttribute="trailing" constant="8" symbolic="YES" id="SLp-ef-sB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vO4-Ce-1Sv" secondAttribute="trailing" constant="16" id="TvE-Q1-ohz"/>
                            <constraint firstItem="vO4-Ce-1Sv" firstAttribute="baseline" secondItem="u8N-U5-DFp" secondAttribute="baseline" id="bQO-eH-w0c"/>
                            <constraint firstItem="u8N-U5-DFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ePi-4n-St4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lWO-6I-umz" secondAttribute="bottom" constant="16" id="ewF-zW-WxQ"/>
                            <constraint firstItem="lWO-6I-umz" firstAttribute="top" secondItem="u8N-U5-DFp" secondAttribute="bottom" constant="8" symbolic="YES" id="ifF-cR-UKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="vO4-Ce-1Sv" id="Dhq-nd-Pja"/>
                        <outlet property="updateLabel" destination="u8N-U5-DFp" id="ix9-6c-w8F"/>
                        <outletCollection property="cardButtons" destination="12X-oW-UvM" collectionClass="NSMutableArray" id="AMD-f6-L8y"/>
                        <outletCollection property="cardButtons" destination="EOe-7f-fB6" collectionClass="NSMutableArray" id="TJc-gU-PRb"/>
                        <outletCollection property="cardButtons" destination="1RH-N4-Vi0" collectionClass="NSMutableArray" id="oBd-c4-Yju"/>
                        <outletCollection property="cardButtons" destination="VwL-Cq-k0Y" collectionClass="NSMutableArray" id="yWY-iZ-wLc"/>
                        <outletCollection property="cardButtons" destination="n7v-Vp-lxM" collectionClass="NSMutableArray" id="2MM-YD-7mo"/>
                        <outletCollection property="cardButtons" destination="nKE-nb-PbT" collectionClass="NSMutableArray" id="rdA-vd-Ftk"/>
                        <outletCollection property="cardButtons" destination="zT8-ni-buw" collectionClass="NSMutableArray" id="4iU-oF-6YP"/>
                        <outletCollection property="cardButtons" destination="omL-de-yMV" collectionClass="NSMutableArray" id="0Ux-W3-bue"/>
                        <outletCollection property="cardButtons" destination="8Lo-A2-17p" collectionClass="NSMutableArray" id="9Ni-mJ-WEn"/>
                        <outletCollection property="cardButtons" destination="J2P-o1-nYa" collectionClass="NSMutableArray" id="y5o-b8-ZAR"/>
                        <outletCollection property="cardButtons" destination="ReK-ab-fJ2" collectionClass="NSMutableArray" id="7Od-Ft-bX2"/>
                        <outletCollection property="cardButtons" destination="utM-ow-4ov" collectionClass="NSMutableArray" id="h5Y-aN-izO"/>
                        <outletCollection property="cardButtons" destination="lER-9q-P7P" collectionClass="NSMutableArray" id="msD-ur-03h"/>
                        <outletCollection property="cardButtons" destination="qCv-AG-If0" collectionClass="NSMutableArray" id="7zU-jZ-1V8"/>
                        <outletCollection property="cardButtons" destination="XhN-DS-w35" collectionClass="NSMutableArray" id="vih-id-d3O"/>
                        <outletCollection property="cardButtons" destination="DYJ-pZ-jC5" collectionClass="NSMutableArray" id="Y3N-xu-ZJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
